Gmina/Miasto Typ JNpdst_Liczba_Zdaj¹cych JNpdst_ŒredniWynikW% JNpdst_OdchST JNrozsz_Liczba_Zdaj¹cych JNrozsz_ŒredniWynikW% JNrozsz_OdchST
Borzytuchom Gm 10 55 12 0 – –
Bytów M-Gm 72 48 22 39 27 27
Czarna_D¹brówka Gm 15 50 15 0 – –
Ko³czyg³owy Gm 2 – – 0 – –
Lipnica Gm 29 67 15 29 36 19
Miastko M-Gm 47 50 17 13 24 23
Parchowo Gm 17 74 18 17 46 28
Studzienice Gm 12 67 26 6 62 37
Trzebielino Gm 20 72 20 20 37 24
Tuchomie Gm 17 72 20 0 – –
Brusy M-Gm 13 40 16 0 – –
Chojnice Gm 42 63 19 39 30 21
Chojnice M 63 52 18 19 31 22
Czersk M-Gm 38 59 21 26 33 27
Konarzyny Gm 9 46 9 0 – –
Czarne M-Gm 3 65 30 3 30 17
Cz³uchów Gm 38 39 14 5 32 34
Cz³uchów M 6 41 6 3 18 10
Debrzno M-Gm 6 34 8 0 – –
Kocza³a Gm 12 48 15 12 21 11
Przechlewo Gm 3 76 24 2 – –
Rzeczenica Gm 9 50 22 1 – –
Kolbudy Gm 6 85 22 5 81 27
Pruszcz_Gdañski Gm 25 44 19 0 – –
Pruszcz_Gdañski M 21 63 18 2 – –
Pszczó³ki Gm 1 – – 0 – –
Tr¹bki_Wielkie Gm 38 48 16 5 37 14
Chmielno Gm 3 53 11 0 – –
Kartuzy M-Gm 10 63 25 1 – –
Sierakowice Gm 34 48 13 6 24 15
Somonino Gm 1 – – 1 – –
Stê¿yca Gm 56 56 18 11 32 23
¯ukowo M-Gm 17 55 21 1 – –
Karsin Gm 30 56 17 3 16 10
Koœcierzyna Gm 17 47 22 17 24 25
Koœcierzyna M 16 55 14 0 – –
Nowa_Karczma Gm 1 – – 0 – –
Stara_Kiszewa Gm 4 44 13 3 16 7 
Gardeja Gm 7 46 12 7 16 7
Kwidzyn Gm 22 44 10 0
Kwidzyn M 8 69 18 2 – –
Prabuty M-Gm 2 – – 0 – –
Sadlinki Gm 14 41 14 0 – –
Cewice Gm 8 55 22 1 – –
Lêbork M 31 60 27 21 31 30
Nowa_Wieœ_Lêborska Gm 24 63 16 19 25 20
Wicko Gm 10 43 12 0 – –
Gdañsk M 143 60 24 43 64 33
Gdynia M 72 57 21 1 – –
S³upsk M 67 46 18 4 31 26
Sopot M 11 82 23 4 88 24
Lichnowy Gm 2 – – 2 – –
Malbork M 17 50 22 8 32 28
Nowy_Staw M-Gm 1 – – 1 – –
Stare_Pole Gm 1 – – 0 – –
Nowy_Dwór_Gdañski M-Gm 19 59 20 0 – –
Ostaszewo Gm 9 38 11 0 – –
Stegna Gm 35 59 17 0 – –
Sztutowo Gm 1 – – 1 – –
Hel M 2 – – 2 – –
Krokowa Gm 38 43 14 0 – –
Puck Gm 26 46 15 1 – –
Puck M 5 75 21 0 – –
W³adys³awowo M 10 42 14 1 – –
Damnica Gm 16 46 13 1 – –
Dêbnica_Kaszubska Gm 13 40 12 1 – –
G³ówczyce Gm 17 54 15 2 – –
Kêpice M-Gm 22 48 16 4 37 25
Kobylnica Gm 26 53 24 10 57 24
S³upsk Gm 1 – – 0 – –
Smo³dzino Gm 4 62 17 4 30 23
Ustka Gm 3 64 25 0 – –
Ustka M 12 60 28 6 41 39 
Bobowo Gm 13 55 14 13 16 7
Kaliska Gm 48 52 18 0 – –
Osieczna Gm 6 48 18 5 13 7
Skarszewy M-Gm 13 45 9 0 – –
Skórcz Gm 4 43 18 0 – –
Skórcz M 1 – – 1 40
Smêtowo_Graniczne Gm 19 43 15 0 – –
Starogard_Gdañski Gm 30 42 13 2 – –
Starogard_Gdañski M 21 61 21 4 77 34
Zblewo Gm 17 47 18 0 – –
Dzierzgoñ M-Gm 2 – – 0 – –
Stary_Targ Gm 8 46 20 0 – –
Sztum M-Gm 20 57 18 18 33 22
Gniew M-Gm 21 50 16 18 21 13
Pelplin M-Gm 11 40 20 1 – –
Subkowy Gm 1 – – 0 – –
Tczew Gm 1 – – 0 – –
Tczew M 125 53 20 80 24 19
Choczewo Gm 7 70 14 7 34 20
Gniewino Gm 3 45 0 1 – –
Linia Gm 20 43 14 0 – –
£êczyce Gm 21 44 8 7 17 10
Reda M 2 – – 1 – –
Rumia M 52 46 22 4 98 2
Szemud Gm 3 60 27 0 – –
Wejherowo Gm 50 52 21 6 52 30
Wejherowo M 33 55 20 0 – –